<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/home"
        android:title="Home"
        app:showAsAction="ifRoom"
        android:icon="@drawable/ic_home"/>

    <item
        android:id="@+id/control"
        android:title="Control"
        app:showAsAction="ifRoom"
        android:icon="@drawable/ic_control"/>
    <item
        android:id="@+id/holder"
        android:title=""
        app:showAsAction="ifRoom"
        android:enabled="false"/>
    <item
        android:id="@+id/chart"
        android:title="Chart"
        app:showAsAction="ifRoom"
        android:icon="@drawable/ic_chart"/>
    <item
        android:id="@+id/dash"
        android:title="Info"
        app:showAsAction="ifRoom"
        android:icon="@drawable/ic_dash"/>

</menu>